# Innomall_PI

./: README.md  pom.xml  pom.xml~
ParkingIoTCode/: ParkingIoTCode.ino
src/main/java/tn/esprit/controllers/: AjoutEvenementController.java  AjoutProduitController.java  AjoutPromotionController.java  DashboardContentController.java  DashboardController.java  EvenementController.java  FeedbackController.java  HorairesController.java  MainController.java  ModificationProduitController.java  ModificationPromotionController.java  ProduitController.java  ProfilController.java  PromotionController.java
src/main/java/tn/esprit/entites/: ATM.java  Admin.java  Categorie.java  Client.java  Commande.java  Commentaire.java  Entity.java  Event.java  EventClient.java  Feedback.java  LikeProduit.java  MallData.java  MallData.java~  Panier.java  Poste.java  Product.java  Produit.java  Promotion.java  Reclamation.java  Role.java  ShopOwner.java  SousCommentaire.java  StatutCommande.java  User.java  Utilisateur.java
src/main/java/tn/esprit/entities/: ATM.java  Categorie.java  Category.java  Client.java  Commande.java  Commentaire.java  Discount.java  Event.java  EventClient.java  EventClient.java~  Feedback.java  LikeProduit.java  LikedProduct.java  MallData.java  Panier.java  ParkingAssignment.java  PlaceParking.java  Poste.java  Product.java  Produit.java  Reclamation.java  Reservation.java  Role.java  Schedule.java  ShopOwner.java  SousCommentaire.java  User.java  Utilisateur.java
src/main/java/tn/esprit/enums/: Role.java  StatutPlace.java  StatutReservation.java
src/main/java/tn/esprit/events/: DiscountEvent.java
src/main/java/tn/esprit/gui/: AdminReclamationController.java  AjoutEvenementController.java  AjoutProduitController.java  AjoutPromotionController.java  BadWordChecker.java  CancelReservationDialogController.java  ClientEventCardController.java  ClientEventViewController.java  ClientReclamationController.java  CommandeController.java  CommandesController.java  CommentItemController.java  CommentItemController.java~  Controller.java  CustomMapLayer.java  DashboardContentController.java  DashboardController.java  EvenementController.java  EventCardController.java  EventController.java  EventFormController.java  ForgotPasswordController.java  HomeController.java~  HomePageController.java  HomePageController.java~  HorairesController.java  MainController.java  MiniChatbot.java  ModificationProduitController.java  ModificationPromotionController.java  ModifyPopupController.java  ModifyUserController.java  OpenAIClient.java  PanierCardController.java  PanierController.java  PanierPopupController.java  ParkingLotController.java  PostItemController.java  PostItemController.java~  ProduitCardController.java  (+23 more)
src/main/java/tn/esprit/listeners/: DiscountListener.java  EmailNotificationListener.java
src/main/java/tn/esprit/services/: ATMService.java  ATMService.java~  CRUD.java  CommandeService.java  CommentaireService.java  DiscountNotifier.java  DiscountService.java  EmailReservationService.java  EmailSender.java  EventClientService.java  EventService.java  FeedbackService.java  GeminiService.java  IService.java  LikeProduitService.java  LikedProductService.java  MallService.java  MallService.java~  PlaceParkingService.java  PostService.java  ProductService.java  ProduitService.java  QRCodeGenerator.java  QRCodeListener.java  ReclamationService.java  ReservationService.java  ScheduleService.java  Service.java  SousCommentaireService.java  UserService.java  UtilisateurService.java  UtilisateurService.java~  commandeShopownerService.java  panierService.java
src/main/java/tn/esprit/tests/: ATMTest.java  FeedbackTest.java  FetchDataFromDatabase.java  LikeTest.java  MQTTTest.java  Main.java  Main.java~  MainFx.java  MainTest.java  ParkingLotApp.java  Resources.java  TestCreateCommentaire.java  TestCrudDiscount.java  TestCrudEvent.java  TestCrudProduct.java  TestCrudSchedule.java  TestDeleteCommentaire.java  TestDeletePoste.java  TestPlaceParking.java  TestReservation.java  TestReservationCRUD.java  TestReservationList.java  TestSousCommentaire.java  TestUtilisateurService.java  addreclamation.java  testPanier.java  testResetPassword.java  testUI.java  testmailing.java  testmailmaria.java  testpanier.java  testview.java  traitreclamation.java
src/main/java/tn/esprit/utils/: DataBase.java  EmailService.java  (+8 more)
src/main/resources/: AjoutEvenement.fxml  AjoutProduit.fxml  AjoutPromotion.fxml  Commande.fxml  Commandes.fxml  Dashboard.fxml  DashboardContent.fxml  Evenement.fxml  Feedback.fxml  Horaires.fxml  ModificationProduit.fxml  ModificationPromotion.fxml  PanierCard.fxml  PanierPopup.fxml  Produit.fxml  Profil.fxml  Promotion.fxml  credentials.json  main.fxml
src/main/resources/css/: ShopOwnerprofileeditor.css  Styles.css  Styles.css~  admin.css  cancel_reservation_dialog_css.css  commandestyle.css  editer.css  editerprofilshopowner.css  findMyCarStyles.css  login.css  loginmaria.css  main.css  mainmaria.css  modify_user.css  panier.css  parking_lot_css.css  profil.css  profilemaria.css  reservation_dialog_css.css  reserved_spots_dialog.css  resgistre.css  shopownerdash.css  statistiques_style.css  style.css  styles.css  stylesoussema.css  styleuser.css
src/main/resources/fxml/: AjoutEvenement.fxml  AjoutProduit.fxml  AjoutPromotion.fxml  Commande.fxml  CommentItem.fxml  Dashboard.fxml  DashboardContent.fxml  DashboardContentmaria.fxml  Dashboardmaria.fxml  EditUserProfile.fxml  EditUserProfile.fxml~  EditUserProfileshopowner.fxml  Evenement.fxml  ForgotPassword.fxml  GestionReclamation.fxml  GestionUtilisateurs.fxml  Homepage.fxml  Homepage.fxml~  Horaires.fxml  ModificationProduit.fxml  ModificationPromotion.fxml  Panier.fxml  PanierCard.fxml  PanierPopup.fxml  PostItem.fxml  PostItem.fxml~  Produit.fxml  ProduitCard.fxml  ProduitCard.fxml~  ProduitsView.fxml  ProduitsView.fxml~  ProfilShopOwner.fxml  Promotion.fxml  ResetPasswordCode.fxml  ResetPasswordNew.fxml  Shops.fxml  Shops.fxml~  SousCommentItem.fxml  SousCommentaireItem.fxml~  Statiqtiques.fxml  (+32 more)
tokens/: StoredCredential
(+123 files in other folders)
