<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.ClientEventViewController">
   <children>
   
          <ScrollPane fitToWidth="true" layoutX="4.0" layoutY="4.0" prefHeight="618.0" prefWidth="902.0" style="-fx-background-color: transparent; -fx-border-color: transparent;                        -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.10), 5, 0, 1, 1);">
           <FlowPane fx:id="eventsContainer" hgap="15" prefWrapLength="760" style="-fx-padding: 15; -fx-background-radius: 10;" vgap="15" />
       </ScrollPane>
   </children>
</AnchorPane>
