<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.gui.ProduitCardController"
      spacing="10" styleClass="produit-card">



    <VBox spacing="5" alignment="CENTER">
        <Label fx:id="nomLabel" styleClass="produit-nom" />
        <Label fx:id="prixLabel" styleClass="produit-prix" />
        <Label fx:id="stockLabel" styleClass="produit-stock" />
        <Label  fx:id="Description" styleClass="produit-Description" />


        <Button fx:id="likeButton" text="Like"   />
    </VBox>

</VBox>
