<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="tn.esprit.gui.ProduitCardController" spacing="10" style="-fx-padding: 10;">
    <ImageView fx:id="produitImageView" fitHeight="100" fitWidth="100" />
    <VBox spacing="5">
        <Label fx:id="nomLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
        <Label fx:id="prixLabel" />
        <Label fx:id="stockLabel" />
    </VBox>
</HBox>