<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1588.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.azizcontroller.RegisterController">

   <ImageView fitHeight="819.0" fitWidth="1585.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="-17.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0">
      <image>
         <Image url="@../assets/bg_login.jpg" />
      </image>
   </ImageView>

   <!-- Dark Overlay -->
   <Pane prefHeight="810.0" prefWidth="1590.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0">
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1578.0" spacing="20">
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="619.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="619.0" spacing="20.0">
               <!-- Titre -->
               <Text fill="WHITE" fontSmoothingType="LCD" styleClass="text-blue" text="Create new account" textAlignment="CENTER" wrappingWidth="394.39990234375">
                  <font>
                     <Font name="System Bold" size="36.0" />
                  </font>
               </Text>

               <!-- Boutons de sélection de rôle -->
               <HBox alignment="CENTER" prefHeight="53.0" prefWidth="619.0" spacing="20">
                  <Button fx:id="utilisateurButton" onAction="#handleRoleSelection" prefHeight="35" prefWidth="140" styleClass="btn_signin" text="Utilisateur">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="shopOwnerButton" onAction="#handleRoleSelection" prefHeight="35" prefWidth="140" styleClass="btn_signup" text="Shop Owner">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </HBox>

               <!-- Formulaire -->
               <VBox fx:id="formContainer" alignment="CENTER" maxWidth="350" prefHeight="557.0" prefWidth="350.0" spacing="10" styleClass="form-container" visible="false">
                  <Label fx:id="categorieLabel" style="-fx-font-size: 14px;" text="Catégorie:" visible="false" />
                  <ComboBox fx:id="categorieCombo" maxWidth="350" promptText="Sélectionnez une catégorie" styleClass="textfield" visible="false" />

                  <Label fx:id="nomLabel" style="-fx-font-size: 14px;" text="Nom:" />
                  <TextField fx:id="nomField" maxWidth="350" promptText="Entrez votre nom" styleClass="textfield" />

                  <Label fx:id="prenomLabel" style="-fx-font-size: 14px;" text="Prénom:" />
                  <TextField fx:id="prenomField" maxWidth="350" promptText="Entrez votre prénom" styleClass="textfield" />

                  <Label style="-fx-font-size: 14px;" text="Email:" />
                  <TextField fx:id="emailField" maxWidth="350" promptText="Entrez votre email" styleClass="textfield" />

                  <Label fx:id="passwordRequirementsLabel" style="-fx-font-size: 14px;" text="mot de passe " />
                  <PasswordField fx:id="passwordField" maxWidth="350" promptText="Entrez votre mot de passe" styleClass="passwordfield" />

                  <Label fx:id="adresseLabel" style="-fx-font-size: 14px;" text="Adresse:" />
                  <TextField fx:id="adresseField" maxWidth="350" promptText="Entrez votre adresse" styleClass="textfield" />

                  <Label fx:id="telephoneLabel" style="-fx-font-size: 14px;" text="Téléphone:" />
                  <TextField fx:id="telephoneField" maxWidth="350" promptText="Entrez votre téléphone" styleClass="textfield" />

                  <!-- Boutons d'inscription et de connexion -->
                  <HBox alignment="CENTER" spacing="20" VBox.vgrow="NEVER">
                     <Button fx:id="registerButton" onAction="#handleRegister" prefHeight="40" prefWidth="150" styleClass="btn_signup" text="S'inscrire">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Button>

                     <Button fx:id="loginButton" onAction="#redirectToLogin" prefHeight="40" prefWidth="150" styleClass="btn_signin" text="Connexion">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Button>
                  </HBox>
               </VBox>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets top="30.0" />
               </opaqueInsets>
            </VBox>
         </VBox>
      </StackPane>
   </Pane>
</AnchorPane>