<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.azizcontroller.ResetPasswordCodeController">

    <center>
        <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/7.png" />
                </image>
            </ImageView>

            <Text text="Verification Code" style="-fx-font-weight: bold; -fx-font-size: 24;">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Text>

            <Text fill="#5b5a5a" text="Please enter the 6-digit code sent to your email."
                  style="-fx-font-size: 16;"/>

            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="codeField1" maxWidth="50" prefHeight="50" style="-fx-font-size: 20; -fx-alignment: center;"/>
                <TextField fx:id="codeField2" maxWidth="50" prefHeight="50" style="-fx-font-size: 20; -fx-alignment: center;"/>
                <TextField fx:id="codeField3" maxWidth="50" prefHeight="50" style="-fx-font-size: 20; -fx-alignment: center;"/>
                <TextField fx:id="codeField4" maxWidth="50" prefHeight="50" style="-fx-font-size: 20; -fx-alignment: center;"/>
                <TextField fx:id="codeField5" maxWidth="50" prefHeight="50" style="-fx-font-size: 20; -fx-alignment: center;"/>
                <TextField fx:id="codeField6" maxWidth="50" prefHeight="50" style="-fx-font-size: 20; -fx-alignment: center;"/>
            </HBox>

            <Button text="Verify Code" styleClass="btn_signin" stylesheets="@../css/styleuser.css"
                    onAction="#handleVerifyCode" prefWidth="200" prefHeight="40"/>

            <Text fx:id="errorMessage" fill="#ff0000" style="-fx-font-size: 14;"/>
        </VBox>
    </center>
</BorderPane>