<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.azizcontroller.ResetPasswordNewController">

    <center>
        <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../assets/7.png" />
                </image>
            </ImageView>

            <Text text="New Password" style="-fx-font-weight: bold; -fx-font-size: 24;"/>

            <PasswordField fx:id="newPasswordField" promptText="New Password"
                           prefWidth="300" prefHeight="40" style="-fx-font-size: 16;"/>

            <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"
                           prefWidth="300" prefHeight="40" style="-fx-font-size: 16;"/>

            <Button text="Reset Password" styleClass="btn_signin" stylesheets="@../css/styleuser.css"
                    onAction="#handleSaveNewPassword" prefWidth="200" prefHeight="40"/>

            <Text fx:id="errorMessage" fill="#ff0000" style="-fx-font-size: 14;"/>
        </VBox>
    </center>
</BorderPane>