<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardPane" styleClass="card" prefWidth="250" prefHeight="300" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.ShopCardController">
    <children>
        <VBox alignment="CENTER" spacing="10" layoutX="10" layoutY="10">
            <!-- Shop Name -->
            <Label fx:id="shopName" styleClass="shop-name" text="Shop Name" />

            <!-- Shop Address -->
            <Label fx:id="shopAddress" styleClass="shop-info" text="Address" />

            <!-- Shop Contact -->
            <Label fx:id="shopContact" styleClass="shop-info" text="Contact" />

            <!-- Feedback Button -->
            <Button text="Add Feedback" styleClass="feedback-button" onAction="#handleFeedbackButtonClick" />

            <!-- Rating Stars -->
            <HBox fx:id="ratingContainer" styleClass="rating-container">
                <SVGPath fx:id="star1" styleClass="rating-star" content="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21z" />
                <SVGPath fx:id="star2" styleClass="rating-star" content="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21z" />
                <SVGPath fx:id="star3" styleClass="rating-star" content="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21z" />
                <SVGPath fx:id="star4" styleClass="rating-star" content="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21z" />
                <SVGPath fx:id="star5" styleClass="rating-star" content="M12,17.27L18.18,21l-1.64-7.03L22,9.24l-7.19-.61L12,2L9.19,8.63L2,9.24l5.46,4.73L5.82,21z" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>